{
	"folders": [
		{
			"path": "../../../db"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../secrets"
		},
		{
			"path": "../../../stacks"
		},
		{
			"path": "../../../thunder-tests"
		}
	],
	"settings": {}
}